{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ELVSU52\\SQLEXPRESS;Database=MANAGEMENT_BOOKSTORE_ONLINE;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
